<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/recursos/icon.png" />
    <title>Componentes</title>

    <script>
      (() => {
        prefixLoad = "https://cdn.jsdelivr.net/gh/Jeff-Aporta/react-cdn-design-system@latest/";

        if (location.hostname === "localhost" || location.hostname === "127.0.0.1"){
          prefixLoad = "";
        }

        writeDocument();

        function writeDocument() {
          Object.values({
            Animate: `${prefixLoad}/dependencias/animate.min.css`,
          }).forEach((dependencia) => {
            document.write(
              `<link rel="stylesheet" href="${dependencia}" />`
            );
          });

          Object.values({
            ReactProduction: "https://unpkg.com/react@latest/umd/react.production.min.js",
            ReactDOMProduction: "https://unpkg.com/react-dom@latest/umd/react-dom.production.min.js",
            Babel: "https://unpkg.com/@babel/standalone/babel.min.js",
            MaterialUI: "https://unpkg.com/@mui/material@latest/umd/material-ui.production.min.js",
          }).forEach((dependencia) => {
            document.write(
              `<script src="${dependencia}"><\/script>`
            );
          });

          document.write(`<script src="${prefixLoad}/index.js"><\/script>`);

          document.write(
            `<script type="text/babel" src="${prefixLoad}/main.jsx"><\/script>`
          );

          ["selectpicker.jsx", "switchTheme.jsx", "tiempo.jsx"].forEach(
            (archivo) => {
              document.write(
                `<script type="text/babel" src="${prefixLoad}/componente/${archivo}"><\/script>`
              );
            }
          );

          [
            "1-main.jsx",
            "2-modelos.jsx",
            "2-globales.jsx",
            "2-css-root-control.jsx",
            "componente/3-crear.jsx",
            "componente/3-marco.jsx",
            "componente/3-control.jsx",
          ].forEach((archivo) => {
            document.write(
              `<script type="text/babel" src="${prefixLoad}/componente/ventanas/flotante-tipo-windows/${archivo}"><\/script>`
            );
          });

          /**
           * Reproductores
           */
          ["theme1.jsx"].forEach((archivo) => {
            document.write(
              `<script type="text/babel" src="${prefixLoad}/componente/reproductor/video/${archivo}"><\/script>`
            );
          });
        }
      })();
    </script>

    <!-- Dependencias de aplicación -->
    <script defer type="text/babel" src="index-app.jsx"></script>
  </head>
  <body>
    <div class="app"></div>
  </body>
</html>
